{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 There are three components.\
Square:  It was written inside square.js and includes 12 buttons represent the square.\
Board: it will render the squares and pass data to squares using props\
Game: render the board and store states(history to track all the move steps and go back, xIsNext to decide the next is \'91X\'92 or \'91O\'92. handleClick function is pass through Game component to the Board component to the Square component. stepNumber state to record which step view now.\
\
CalculateWinner function used to determine if the game is finished and has a winner \
\
Put square component inside Board component and then put Board inside Game and then put in the root component which is APP.}